
# Authing 环境变量

# 应用密钥
AUTHING_SECRET=""

# 应用 ID
AUTHING_APP_ID="60800b9151d040af9016d60b"

# 认证地址 https://[名字].authing.cn
AUTHING_APP_HOST="https://rails-demo.authing.cn"

# 登录回调 URL
AUTHING_REDIRECT_URI="http://localhost:3000/authing/callback"

# 用户池 ID
AUTHING_USERPOOL_ID="60800b8ee5b66b23128b4980"